<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:9B:5F:48:27:FE:D6:2E:8B:ED:51:D7:6C:5F:A0:05:0E:46:D6:8A%3Bcom.example.clima20

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:9B:5F:48:27:FE:D6:2E:8B:ED:51:D7:6C:5F:A0:05:0E:46:D6:8A

    SHA-1 certificate fingerprint:
    31:9B:5F:48:27:FE:D6:2E:8B:ED:51:D7:6C:5F:A0:05:0E:46:D6:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyAYNPMKYLPFEf23JY7Xs6a-6APaD4GLxFk
</string>
</resources>
